@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.title_page {
  padding-left: 20px;
  color: #ff9d00;
  border-bottom: 2px solid #ff9d00;
  padding: 15px;
  font-size: 22px;
}

.button_group {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 0 15px;
}

.button_group button {
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
  grid-column: span 1;
}

.button_group button:hover {
  background-color: #ff9d00;
  color: #222;
}


.footer_form {
  position: relative;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 15px;
  padding: 50px 40px 50px 20px;
}

.button_submit {
  padding: 10px 20px;
  background-color: #ff9d00;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
  grid-column: span 1;
  grid-area: 1 / 8 / 2 / 9;
}

.button_submit:hover {
  background-color: #f39200;
  color: #222;
}

.button_cancel {
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
  grid-column: span 1;
  grid-area: 1 / 7 / 2 / 8;
}

.button_cancel:hover {
  background-color: #ff9d00;
  color: #222;
}

/*--------------------*/
.contentSearch {
    padding: 2rem 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Para alinhar os itens ao topo */
}

.searchBar {
    display: flex;
    width: 40%;
    align-items: center; /* Mantém os elementos da barra de pesquisa alinhados verticalmente */
}

.searchInput {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 3px solid #636262;
    border-radius: 0.3125rem;
    box-sizing: border-box;
    margin-right: 10px;
    height: auto;
}

.searchInput:focus {
    border-color: #ff9d00;
    outline: none;
}

.searchButton {
    flex: 1;
    max-width: 20%;
    padding: 10px;
    font-size: 16px;
    background-color: #ff9d00;
    border: none;
    border-radius: 0.3125rem;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
    border: 0.15rem solid #f39200;
}

.searchButton:hover {
    background-color: #f39200;
    color: #222;
}

.filterButtons {
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    gap: 10px;
    align-items: center; /* Garante que todos os elementos fiquem alinhados verticalmente */
}

.filterGroup {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
    max-width: 25%;
    position: relative; /* Adiciona controle de layout */
}

.labelFilter {
    position: absolute; /* Coloca o label em posição absoluta */
    top: -20px; /* Ajusta a posição acima do select */
    left: 0;
    color: #333;
    font-size: 14px;
    font-weight: 600;
}

.filterSelect {
    padding: 10px;
    width: 100%;
    font-size: 16px;
    border: 3px solid #636262;
    border-radius: 0.3125rem;
    background-color: #fff;
    color: #333;
    cursor: pointer;
    box-sizing: border-box;
    height: auto;
}

.filterSelect:focus {
    border-color: #ff9d00;
    outline: none;
}

.newButton {
    flex: 1;
    max-width: 20%;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #28a745;
    border: none;
    border-radius: 0.3125rem;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
    border: 0.15rem solid #218838;
    height: auto;
}

.newButton:hover {
    background-color: #218838;
    color: #fff;
}


/*---------------------*/
.resultTableContainer {
    display: flex;
    align-items: start;
    padding: 0;
    width: 100%;
    margin-top: 20px;
    border-radius: 0.3125rem;
    min-height: 58hv;
    height: auto;
    overflow: auto;
}

.resultTable {
    width: 100%; /* Ajuste para não gerar rolagem lateral */
    border-collapse: collapse;
    text-align: left;
    color: #222;
    margin: 0;
}

.tableHead {
    background-color: #ff9d00;
    color: white;
}

.tableHeader {
    padding: 0 .5rem; /* Reduzindo o padding */
    height: 3rem;
    vertical-align: middle;
    background-color: #ff9d00;
    color: #ffffff;
    font-weight: 500;
    text-align: left;
    white-space: nowrap;
    position: sticky;
    top: 0;
    z-index: 10;
}

.id {
    width: 5%; /* Código */
    
}

.nome {
    width: 15%; /* Nome */
}

.cpf {
    width: 15%; /* CPF */
}

.dataNasc {
    width: 15%; /* Data de Nascimento */
}

.sexo {
    width: 10%; /* Sexo */
}

.telefone {
    width: 15%; /* Telefone */
}

.email {
    width: 15%; /* Email */
}

.acao {
    width: 15%; /* Ações */
}

.tableBody {
    background-color: #f5f5f5;
}

.tableBody tr:hover {
    background-color: #e2e2e2;
}

.tableBody td {
    padding: 0 .5rem; /* Reduzindo o padding */
    height: 2.5rem;
    border-bottom: 1px solid #ddd;
    vertical-align: middle;
}

.tdId{
    text-align: center;
}

.actionIcons {
    display: flex;
    justify-content: space-between;
    width: 70%; /* Aumenta o espaço disponível */
}

.actionIcons svg {
    cursor: pointer;
    color: #222222;
    font-size: 1.2rem;
}

.actionIcons svg:hover {
    color: #ff9d00;
}


/*---------------------*/
/*---------------------*/
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination button {
    padding: 10px 20px;
    margin: 0 5px;
    background-color: #28a745;
    border: none;
    border-radius: 0.3125rem;
    color: #fff;
    cursor: pointer;
}

.pagination .buttonPrev{
    background-color: red;
}

.pagination button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.pagination span {
    align-self: center;
    margin: 0 2rem;
}

/*---------------------*/

/* Media Queries */
@media (max-width: 768px) {
    .id, .sexo, .acao {
        width: 20%; /* Aumenta a largura para telas menores */
    }

    .nome, .email {
        width: 40%;
    }

    .dataNasc, .cpf, .telefone {
        width: 20%;
    }
}


/*--------------------*/



/* MEDIA QUERY*/

@media (min-width: 992px) and (max-width: 1150px) {
  /* Regras para tablets */

  .form {
    margin: 17px 0;
  }

  .button_group {
    padding: 10px 0px 10px 20px;
    grid-template-columns: repeat(5, 1fr);
  }

  .grid_codigo {
    grid-column: span 3;
  }

  .grid_cpf,
  .grid_data,
  .grid_sexo,
  .grid_acesso {
    grid-column: span 6;
  }

  .grid_telefone {
    grid-column: span 4;
  }

  .grid_nome {
    grid-column: span 9;
  }

  .grid_email {
    grid-column: span 8;
  }

  .grid_observacoes {
    grid-column: span 12;
  }

  .footer_form {
    grid-template-columns: repeat(5, 1fr);
    padding: 75px 40px 75px 20px;
  }

  .button_submit {
    grid-area: 1 / 5 / 2 / 6;
  }

  .button_cancel {
    grid-area: 1 / 4 / 2 / 5;
  }

}

@media (min-width: 768px) and (max-width: 991px) {
  /* Regras para tablets */

  .button_group {
    padding: 10px 0 10px 20px;
    grid-template-columns: repeat(4, 1fr);
  }

  .grid_codigo,
  .grid_situacao {
    grid-column: span 4;
  }

  .grid_cpf,
  .grid_data,
  .grid_sexo,
  .grid_acesso {
    grid-column: span 6;
  }

  .grid_telefone {
    grid-column: span 4;
  }

  .grid_nome {
    grid-column: span 8;
  }

  .grid_email {
    grid-column: span 8;
  }

  .grid_observacoes {
    grid-column: span 12;
  }

  .footer_form {
    grid-template-columns: repeat(4, 1fr);
    padding: 65px 40px 65px 20px;
  }

  .button_submit {
    grid-area: 1 / 4 / 2 / 5;
  }

  .button_cancel {
    grid-area: 1 / 3 / 2 / 4;
  }
}

.divblur {
  width: 100%;
  height: 100vh;
  inset: 0;
  position: fixed;
  background-color: #333;
  backdrop-filter: blur(4);
}

.content {
  width: 50%;
  height: 50%;
  background-color: yellowgreen;
}



@media only screen and (max-width: 500px) {
  .form {
    background-color: #f9f9f9;
    border-radius: .5rem;
    grid-template-columns: repeat(4, 1fr);
  }

  .grid_codigo,
  .grid_situacao,
  .grid_telefone,
  .grid_data,
  .grid_sexo,
  .grid_acesso,
  .grid_cpf,
  .grid_nome,
  .grid_observacoes,
  .grid_email {
    grid-column: span 4;
  }

  .input_cliente,
  .select_cliente {
    width: 100%;
  }

  .input_sexo,
  .input_acesso,
  .input_situacao {
    flex: 1;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .footer_form {
    padding: 20px 20px;
    grid-template-columns: repeat(2, 1fr);
  }

  .button_submit {
    grid-area: 1 / 2 / 2 / 3;
  }

  .button_cancel {
    grid-area: 1 / 1 / 2 / 2;
  }

}