// import React, { useState, useEffect } from 'react';
// import styles from './index.module.css';
// import api from '@/services/api';
// import Swal from 'sweetalert2';

// export default function ModalProprietarios({ isOpen, onClose, veiculoId }) {
//   const [proprietarios, setProprietarios] = useState([]);

//   if (!isOpen) return null;

//   return (
//     <div className={styles.modalOverlay}>
//       <div className={styles.modalContent}>
//         <h2>Proprietários do Veículo</h2>
//         <table>
//           <thead>
//             <tr>
//               <th>Nome</th>
//               <th>CPF</th>
//               <th>Data de Início</th>
//               <th>Ações</th>
//             </tr>
//           </thead>
//           <tbody>
//             {proprietarios.map((proprietario) => (
//               <tr key={proprietario.id}>
//                 <td>{proprietario.nome}</td>
//                 <td>{proprietario.cpf}</td>
//                 <td>{proprietario.data_inicial}</td>
//                 <td>
//                   <button>Excluir</button>
//                 </td>
//               </tr>
//             ))}
//           </tbody>
//         </table>
//         <button onClick={onClose}>Fechar</button>
//       </div>
//     </div>
//   );
// }