.main {
    display: flex;
    padding: 0 10%;
    flex-direction: column;
    height: 90vh;
}

.section1 {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8rem;
    background-color: #666;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
}

.title {
    font-size: 3rem;
    color: #FF9D00;
    font-weight: 600;
    margin-bottom: 40px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.6);
}

.panels {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.panel {
    background-color: #333;
    border: 1px solid #111;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.panel:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.indicador{
    font-size: 1.5rem;
    color: #FFFFFF;
}

@media (max-width: 768px) {
    .panels {
        grid-template-columns: 1fr;
    }
}